<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Print Something | R Programming</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">

	<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../../plugins/iCheck/flat/red.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<!-- use the font -->
	<style>
	body, h1, h4 {
		font-family: 'Roboto', sans-serif;
	}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="index2.html" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>R</b>Pro</span>
				<!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>R</b> Programming</span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
			</nav>
		</header>

		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">CONTENTS</li>
					<li class="active treeview">
						<a href="#">
							<i class="fa fa-laptop"></i> <span>Some Basics</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="active"><a href="index.html"><i class="fa fa-code"></i> Day 1: Print Something</a></li>
							<!--
							<li><a href="index.html"><i class="fa fa-code"></i> Day 2: Setting Variables</a></li>
							<li><a href="index.html"><i class="fa fa-code"></i> Day 3: Listing Variables</a></li>
						-->
					</ul>
				</li>  


					<!--
					<li class="treeview">
						<a href="#">
							<i class="fa fa-laptop"></i> <span>Navigating the Software</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index.html"><i class="fa fa-code"></i> Day 14: Working Directory</a></li>
						</ul>
					</li>  
				-->
			</ul>
		</section>
		<!-- /.sidebar -->
	</aside>

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				Some Basics
				<small></small>
			</h1>
				<!--
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li class="active">Dashboard</li>
				</ol>
			-->
		</section>

		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-lg-12">
					<!-- Custom tabs (Charts with tabs)-->
					<div class="nav-tabs-custom">
						<!-- Tabs within a box -->
						<ul class="nav nav-tabs pull-right">
							<li><a href="#day1_practice" data-toggle="tab">Practice</a></li>
							<li class="active"><a href="#day1_concept" data-toggle="tab">Concept</a></li>

							<!-- Box header -->
							<li class="pull-left header"><i class="fa fa-code"></i> Day1: Print Something</li>
						</ul>
						<div class="tab-content">
							<!-- Practice -->
							<div class="tab-pane" id="day1_practice" style="position: relative;">
								<iframe width='100%' height='500' src='http://www.r-fiddle.org/#/embed?id=zkSC2vVX&version=2' allowfullscreen='allowfullscreen' frameborder='0'></iframe>
							</div>

							<!-- Concept -->
							<div class="tab-pane active" id="day1_concept" style="position: relative;">
								<div class="row">
									<div class="col-md-12">
										<u><h4>Problem</h4></u>
										You want to display the value of a variable or expression.
										<hr />

										<u><h4>Solution</h4></u>
										<ul>
											<li>If you simply enter the variable name or expression at the command prompt, R will print its value. </li>
											<li>Use the <code>print()</code> function for generic printing of any object.</li>
											<li>Use the <code>cat()</code> function for producing custom formatted output.</li>
										</ul>	
										<hr />

										<u><h4>Discussion</h4></u>
										It’s very easy to ask R to print something: just enter it at the command prompt:							

										<iframe style='width: 100%; height: 300px' src='https://pyfiddle.io/fiddle/7ce47573-6f02-48dd-9db3-ef4b079f5fd4/?i=false'></iframe>	


									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.nav-tabs-custom -->
				</div>
			</div>

		</section>
		<!-- /.content -->
	</div>

	<!-- /.content-wrapper -->
	<footer class="main-footer">
		<div class="pull-right hidden-xs">
			<b>Version</b> 1.0
		</div>
		<strong>Copyright &copy; 2017 <a href="http://saurabhbhatt.github.io">Saurabh Bhatt</a>.</strong> All rights
		reserved.
	</footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
	$.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="../../plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../../plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>